<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AVG</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/custom.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Mega14"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/images/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/images/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/images/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/images/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/images/icons/mstile-310x310.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-7 col-md-2">
            <ul class="list list-unstyled list-navigation">
                <li><a href="portraet.html">Porträt</a></li>
                <li><a href="leistungen.html">leistungen</a></li>
                <li><a href="referenzen.html">Referenzen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <img src="assets/images/logo.svg"  class="img-responsive" alt="Mega14">
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-7">
            <p class="schrift" style="font-size: 17px">Allgemeine Vertragsgrundlagen Kommunikationsdesign</p>
            <p class="schrift zeile-abstand" style="font-size: 17px">(AVG Kommunikationsdesign)</p>
            <p class="schrift">1. Allgemeines</p>
            <p>1.1 Für alle Verträge über Kommunikationsdesign-Leistungen zwischen dem Kommunikationsdesigner
                und dem Auftraggeber gelten ausschließlich die nachfolgenden AVG. Sie gelten auch dann, wenn der
                Auftraggeber Allgemeine Geschäftsbedingungen verwendet und diese entgegenstehende oder von den
                hier aufgeführten AVG abweichende Bedingungen enthalten.
            </p>
            <p>1.2 Die AVG des Kommunikationsdesigners gelten auch, wenn der Kommunikationsdesigner in Kenntnis
                entgegenstehender oder von den hier aufgeführten Bedingungen abweichender Bedingungen des
                Auftraggebers den Auftrag vorbehaltlos ausführt.</p>

            <p class="zeile-abstand">1.3 Abweichungen von den hier aufgeführten Bedingungen sind nur dann gültig, wenn ihnen der Kommunikationsdesigner
                ausdrücklich schriftlich zustimmt.</p>

            <p class="schrift">2. Vertragsgegenstand</p>
            <p class="zeile-abstand">Der Gegenstand des Vertrages richtet sich nach den Individualvereinbarungen der Partei en. Der Kommunikationsdesigner
                schuldet keine Leistungen, die nicht ausdrücklich individuell vereinbart wurden.
                Geschuldet ist die Übergabe der Entwürfe in einer Art und Weise, die die Herstellung der sich aus dem
                Vertrags-/Auftragszweck ergebenden Produkte ermöglicht; die Übergabe sogenannter »offener« Dateien
                ist grundsätzlich nicht geschuldet.
            </p>

            <p class="schrift">3. Vergütung</p>
            <p>3.1 Sämtliche Leistungen, die der Kommunikationsdesigner für den Auftraggeber bringt, sind
                kostenpflichtig, sofern nicht ausdrücklich etwas anderes vereinbart wird. Wünscht der Auftraggeber
                während oder nach Leistungserbringung des Kommunikationsdesigners Sonder- und/oder
                Mehrleistungen des Kommunikationsdesigners, so folgt daraus eine ergänzende Vergütungspflicht.
                Verzögert sich die Durchführung des Auftrags aus Gründen, die der Auftraggeber zu vertreten hat, so
                kann der Kommunikationsdesigner eine angemessene Erhöhung der Vergütung verlangen. Bei Vorsatz
                oder grober Fahrlässigkeit kann er auch Schadenersatzansprüche geltend machen.
                Die Geltendmachung eines weitergehenden Verzugsschadens bleibt davon unberührt.
            </p>
            <p>3.2 Die Vergütung setzt sich vorbehaltlich anderweitiger Vereinbarungen aus einem Entwurfshonorar
                und – soweit eine Nutzung der Leistungen vertraglich vorgesehen ist – einem Nutzungshonorar
                zusammen. Das Nutzungshonorar wird nach dem vertraglich vereinbarten Nutzungsumfang bestimmt.
                Weitergehende Nutzungen müssen ergänzend bezahlt werden. Vorbehaltlich anderweitiger
                Vereinbarungen wird die Vergütung des Entwurfs- und Nutzungshonorars nach dem jeweils aktuellen
                AGD Vergütungstarif Design berechnet, wie er zwischen der Allianz deutscher Designer (AGD) und der
                Vereinigung Selbstständige Design-Studios (SDSt) geschlossen wurde. Der AGD Vergütungstarif
                Design kann jederzeit beim Auftragnehmer angefordert werden.
            </p>
            <p>3.3 Vorschläge des Auftraggebers bzw. seiner Mitarbeiter oder seine bzw. deren sonstige Mitarbeit
                haben keinen Einfluss auf die Höhe der Vergütung.
            </p>
            <p class="zeile-abstand">3.4 Die Vergütungen sind Nettobeträge, die zuzüglich der gesetzlichen Mehrwertsteuer zu zahlen sind.</p>

            <p class="schrift">4. Fälligkeit der Vergütung, Abnahme, Verzug</p>
            <p>4.1 Die Vergütung ist bei Ablieferung des Werkes, soweit vertragsgemäß erbracht, fällig. Werden die
                bestellten Arbeiten in Teilen abgenommen, so ist eine entsprechende Teilvergütung jeweils bei einer
                solchen Teilabnahme fällig. Erstreckt sich ein Auftrag über einen Zeitraum von mehr als zwei Monaten
                oder erfordert er vom Kommunikationsdesigner finanzielle Vorleistungen, die 25% des vereinbarten
                Honorars übersteigen, so sind angemessene Abschlagszahlungen zu leisten, und zwar ¼ der
                Gesamtvergütung bei Auftragserteilung, ¼ nach Fertigstellung von 50% der Arbeiten, ½ nach
                Ablieferung.
            </p>
            <p>4.2 Die Abnahme darf nicht aus gestalterisch-künstlerischen Gründen verweigert werden. Im Rahmen
                des Auftrags besteht Gestaltungsfreiheit. Mängelansprüche hinsichtlich der künstlerischen Gestaltung
                sind ausgeschlossen.
            </p>
            <p class="zeile-abstand">4.3 Bei Zahlungsverzug kann der Kommunikationsdesigner bei Rechtsgeschäften, an denen ein
                Verbraucher nicht beteiligt ist, Verzugszinsen in Höhe von 9 Prozentpunkten über dem jeweiligen
                Basiszinssatz der Europäischen Zentralbank p.a., bei Rechtsgeschäften, an denen ein Verbraucher
                beteiligt ist, in Höhe von 5 Prozentpunkten über dem jeweiligen Basiszinssatz der Europäischen
                Zentralbank p.a. verlangen. Die Geltendmachung eines nachgewiesenen höheren Schadens bleibt
                vorbehalten.
            </p>

            <p class="schrift">5. Nutzungsrechte</p>
            <p>5.1 Die Entwürfe und Reinzeichnungen dürfen nur für den vereinbarten Nutzungsumfang (zeitlich,
                räumlich und inhaltlich) verwendet werden. Jede Nutzung über den vereinbarten Nutzungsumfang
                (zeitlich, räumlich und inhaltlich) hinaus ist in jedem Fall durch ein Nutzungshonorar gesondert zu
                vergüten. Sie ist bei rechtlich geschützten Leistungen nicht gestattet und berechtigt den
                Kommunikationsdesigner neben der Forderung eines ergänzenden Nutzungshonorar zur
                Geltendmachung von Unterlassungs- und Schadensersatzansprüchen. Jede auch nur teilweise
                Nachahmung eines rechtlich geschützten Entwurfs oder einer rechtlich geschützten Reinzeichnung ist
                unzulässig. Sämtliche Entwürfe, Reinzeichnungen, Konzeptionen und sonstige Leistungen des
                Kommunikationsdesigners werden dem Auftraggeber im Sinne des § 18 Abs. 1 UWG anvertraut. Eine
                unbefugte Verwertung oder Mitteilung an Dritte außerhalb der vertraglichen Vereinbarung der
                Parteien ist unzulässig.
            </p>
            <p>5.2 Der Kommunikationsdesigner räumt dem Auftraggeber die für den jeweiligen Vertragszweck
                erforderlichen Nutzungsrechte ein. Soweit nichts anderes vereinbart ist, wird im Zweifel jeweils nur
                das einfache Nutzungsrecht eingeräumt.
            </p>
            <p>5.3 Jede Übertragung oder Teilübertragung von Nutzungsrechten und jede Einräumung von
                Unterlizenzen bedarf der vorherigen schriftlichen Zustimmung des Kommunikationsdesigners.
            </p>
            <p>5.4 Die Nutzungsrechte gehen Zug um Zug mit der vollständigen Bezahlung der Vergütung auf den
                Auftraggeber über.
            </p>
            <p class="zeile-abstand">5.5 Geschützte Entwürfe und Reinzeichnungen dürfen ohne ausdrückliche Einwilligung des
                Kommunikationsdesigners weder im Original noch bei der Reproduktion verändert werden. Der
                Kommunikationsdesigner hat das Recht eine Entstellung oder eine andere Beeinträchtigung seiner
                geschützten Entwürfe und Reinzeichnungen zu verbieten, die geeignet ist, seine berechtigten
                geistigen oder persönlichen Interessen an den vorgenannten Werkleistungen zu gefährden.
            </p>

            <p class="schrift">6. Namensnennungspflicht</p>
            <p class="zeile-abstand">Der Kommunikationsdesigner ist auf oder in unmittelbarer Nähe zu den Vervielfältigungsstücken
                und/oder in unmittelbarem Zusammenhang mit der öffentlichen Wiedergabe der Leistungen des
                Kommunikationsdesigners namentlich zu nennen, soweit eine Nennung nicht gänzlich branchenunüblich
                ist.
            </p>

            <p class="schrift">7. Sonderleistungen, Neben- und Reisekosten</p>
            <p>7.1 Sonderleistungen wie die Umarbeitung oder Änderung von abnahmefähigen Entwürfen,
                Reinzeichnungen, Konzeptionen, das Manuskriptstudium, die Drucküberwachung oder zusätzliche
                Korrekturläufe werden nach dem Zeitaufwand entsprechend AGD Vergütungstarif Design in der jeweils
                aktuellen Fassung gesondert berechnet.
            </p>
            <p>7.2 Der Kommunikationsdesigner ist nach vorheriger Abstimmung mit dem Auftraggeber berechtigt,
                die zur Auftragserfüllung notwendigen Fremdleistungen im Namen und für Rechnung des
                Auftraggebers zu bestellen. Der Auftraggeber verpflichtet sich, dem Kommunikationsdesigner
                entsprechende Vollmacht zu erteilen.
            </p>
            <p>
                7.3 Soweit im Einzelfall nach vorheriger Abstimmung Verträge über notwendige Fremdleistungen im
                Namen und für Rechnung des Kommunikationsdesigners ab - geschlossen werden, verpflichtet sich
                der Auftraggeber, den Kommunikationsdesigner im Innenverhältnis von sämtlichen
                Vergütungsansprüchen freizustellen, die sich aus dem Vertragsabschluss ergeben. Der
                Kommunikationsdesigner ist in Abweichung zu Ziffer 4.1 berechtigt, diese Kosten in Rechnung zu
                stellen, sobald sie von dem Dritten in Rechnung gestellt werden.
            </p>
            <p>7.4 Auslagen für notwendige technische Nebenkosten, insbesondere für spezielle Materialien, für die
                Anfertigung von Modellen, Fotos, Zwischenaufnahmen, Reproduktionen, Satz und Druck etc. sind nach
                vorheriger Abstimmung vom Auftraggeber zu erstatten.
            </p>
            <p class="zeile-abstand">
                7.5 Reisekosten und Spesen für Reisen, die im Zusammenhang mit dem Auftrag zu unternehmen und
                mit dem Auftraggeber abgesprochen sind, sind vom Auftraggeber zu erstatten.
            </p>

            <p class="schrift">
                8. Eigentum an Entwürfen und Daten
            </p>
            <p>
                8.1 An Entwürfen und Reinzeichnungen werden nur Nutzungsrechte eingeräumt, nicht jedoch das
                Eigentum übertragen, falls nicht etwas anderes vereinbart wurde oder sich aus dem Vertragszweck
                etwas anderes ergibt.
            </p>
            <p>
                8.2 Die Originale sind dem Kommunikationsdesigner nach angemessener Frist unbeschädigt
                zurückzugeben, falls nicht etwas anderes vereinbart wurde oder aus dem Vertragszweck sich etwas
                anderes ergibt. Bei Beschädigung oder Verlust hat der Auftraggeber die Kosten zu ersetzen, die zur
                Wiederherstellung der Originale notwendig sind. Die Geltendmachung eines weitergehenden Schadens
                bleibt unberührt.
            </p>
            <p>
                8.3 Die in Erfüllung des Vertrages entstehenden Daten und Dateien verbleiben im Eigentum des
                Kommunikationsdesigners. Dieser ist nicht verpflichtet, Daten und Dateien an den Auftraggeber
                herauszugeben. Wünscht der Auftraggeber deren Herausgabe, so ist dies gesondert zu vereinbaren
                und zu vergüten.
            </p>
            <p>
                8.4 Hat der Kommunikationsdesigner dem Auftraggeber Daten und Dateien, insbesondere sogenannte
                »offene« Dateien zur Verfügung gestellt, dürfen diese nur mit vorheriger Zustimmung des Designers
                geändert werden, es sei denn, aus dem Vertragszweck ergibt sich etwas anderes.
            </p>
            <p class="zeile-abstand">
                8.5 Die Versendung sämtlicher in Ziffer 8.1 bis 8.4 genannten Gegenstände erfolgt für Rechnung des
                Auftraggebers und, sofern der Auftraggeber kein Verbraucher ist, auf Gefahr des Auftraggebers.
            </p>

            <p class="schrift">9. Korrektur, Produktionsüberwachung, Belegexemplare und Eigenwerbung</p>
            <p>9.1 Vor Ausführung einer Vervielfältigung sind dem Kommunikationsdesigner Korrekturmuster
                vorzulegen.
            </p>
            <p>
                9.2 Die Produktionsüberwachung durch den Kommunikationsdesigner erfolgt nur aufgrund besonderer
                Vereinbarung.
            </p>
            <p>
                9.3 Von allen vervielfältigten Arbeiten überlässt der Auftraggeber dem Kommunikationsdesigner bis zu
                zehn einwandfreie Belegexemplare unentgeltlich, falls nicht etwas anderes vereinbart wurde oder aus
                dem Vertragszweck sich etwas anderes ergibt.
            </p>
            <p class="zeile-abstand">
                9.4 Der Kommunikationsdesigner ist berechtigt, diese Muster und sämtliche in Erfüllung des Vertrages
                entstehenden Arbeiten zum Zwecke der Eigenwerbung in sämtlichen Medien unter namentlicher
                Nennung des Auftraggebers zu verwenden und im Übrigen auf das Tätigwerden für den Auftraggeber
                hinzuweisen, sofern der Kommunikationsdesigner nicht über ein etwaiges entgegenstehendes
                Geheimhaltungsinteresse des Auftraggebers schriftlich in Kenntnis gesetzt wurde. Etwaige Rechte
                Dritter muss der Kommunikationsdesigner für seine Werbezwecke selbst einholen.
            </p>

            <p class="schrift">10. Haftung</p>
            <p>
                10.1 Der Kommunikationsdesigner haftet für entstandene Schäden z.B. an ihm überlassenen Vorlagen,
                Filmen, Displays, Layouts etc. nur bei Vorsatz und grober Fahrlässigkeit, es sei denn für Schäden aus
                der Verletzung des Lebens, des Körpers oder der Gesundheit; für solche Schäden haftet der
                Kommunikationsdesigner auch bei Fahrlässigkeit. Im Übrigen haftet er für leichte Fahrlässigkeit nur,
                sofern eine Pflicht verletzt wird, deren Einhaltung für die Erreichung des Vertragszwecks von
                besonderer Bedeutung ist (Kardinalpflicht).
            </p>
            <p>
                10.2 Für Aufträge, die im Namen und auf Rechnung des Auftraggebers an Dritte erteilt werden,
                übernimmt der Kommunikationsdesigner gegenüber dem Auftraggeber keinerlei Haftung, es sei denn,
                den Kommunikationsdesigner trifft gerade bei der Auswahl des Dritten ein Verschulden. Der
                Kommunikationsdesigner tritt in diesen Fällen lediglich als Vermittler auf.
            </p>
            <p>
                10.3 Der Auftraggeber versichert, dass er zur Verwendung aller dem Kommunikationsdesigner
                übergebenen Vorlagen berechtigt ist. Sollte er entgegen dieser Versicherung nicht zur Verwendung
                berechtigt sein, stellt der Auftraggeber den Kommunikationsdesigner von allen Ersatzansprüchen
                Dritter frei.
            </p>
            <p>
                10.4 Der Auftraggeber hat Entwürfe oder Reinzeichnungen auf etwaige Mängel (Richtigkeit
                von Bild, Text, Zahlen etc.) zu überprüfen und gegebenenfalls freizugeben. Für solchermaßen vom
                Auftraggeber freigegebene Entwürfe oder Reinzeichnungen entfällt jede Haftung des
                Kommunikationsdesigners für erkennbare Mängel. Dies gilt nicht, wenn der Auftraggeber ein
                Verbraucher ist.
            </p>
            <p>
                10.5 Beanstandungen offensichtlicher Mängel sind innerhalb von 14 Tagen nach Ablieferung
                des Werks schriftlich beim Kommunikationsdesigner geltend zu machen. Zur Wahrung der Frist genügt
                die rechtzeitige Absendung der Mängelrüge. Dies gilt nicht, wenn der Auftraggeber ein Verbraucher
                ist.
            </p>
            <p class="zeile-abstand">
                10.6 Der Auftraggeber ist verpflichtet, die rechtliche Zulässigkeit der Entwürfe und sonstigen Arbeiten
                selbstständig und gewissenhaft prüfen zu lassen, bevor er die Entwürfe und sonstigen Arbeiten im
                geschäftlichen Verkehr verwendet. Der Designer haftet außer bei Vorsatz und grober Fahrlässigkeit
                nicht für die rechtliche Zulässigkeit seiner Entwürfe und sonstigen Arbeiten. Er wird den Auftraggeber
                auf rechtliche Bedenken hinweisen, soweit sie ihm bekannt sind. Für die vom Auftraggeber zu
                vervielfältigenden und freigegebenen Arbeiten entfällt jede weitergehende Haftung des
                Kommunikationsdesigners.
            </p>

            <p class="schrift">11. Vertragsauflösung</p>
            <p class="zeile-abstand">
                Sollte der Auftraggeber den Vertrag vorzeitig kündigen, erhält der Kommunikationsdesigner die
                vereinbarte Vergütung, muss sich jedoch ersparte Aufwendungen oder durchgeführte oder böswillig
                unterlassene Ersatzaufträge anrechnen lassen (§ 649 BGB).
            </p>

            <p class="schrift">12. Schlussbestimmungen</p>
            <p>
                12.1 Erfüllungsort und Gerichtsstand ist der Sitz des Kommunikationsdesigners, wenn die
                Vertragsparteien Kaufleute, juristische Personen des öffentlichen Rechts oder öffentlich-rechtliches
                Sondervermögen sind, oder mindestens eine Partei keinen allgemeinen Gerichtsstand im Inland hat.
            </p>
            <p class="zeile-abstand">
                12.2 Es gilt das Recht der Bundesrepublik Deutschland.
            </p>
        </div>
        <div class="col-md-5"></div>
    </div>
</div>
</body>
</html>